<!DOCTYPE html>
<html>
    <head>
        <title>itsh7e.id</title>
        <style>
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            strong{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h5{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body bgcolor="darkblue">
        <!-- heading -->
        <h1 style="color: crimson;">welcome</h1>
        <!-- paragraf -->
        <p style="color: white;">terima kasih telah memasuki website ini dan website di buat oleh <b><acronym title="itshZe">itsh7e</acronym></b>.</p><hr/>
        <h2 style="color: lightblue;">penjelasan tentang web ini</h2>
        <p style="color: white;">web ini akan memberi tau kalian tentang apa yang akan aku lakukan di channel itsh7e. </p><hr/>
        <h2 style="color: lightblue;">penjelasan tentang konten</h2>
        <p style="color: white;">dichannel itsh7e aku akan bermain game seperti Roblox,Minecraft</p><hr/>
        <br/> <strong style="color: lightblue;">info terbaru!</strong>
        <h5 style="color: white;">> aku bakal ganti nama channel agar mudah di sebut. </h5>
        <h5 style="color: white;">> aku akan bermain main minecraft juga.</h5>
        <br/><strong style="color: lightblue;">Game yang akan aku mainkan</strong>
        <h5 style="color: white;">>Minecraft</h5>
        <br/><strong style="color: lightblue;">Game yang sudah aku mainkan</strong>
        <h5 style="color: white;">1.Roblox</h5>
        <br/>
        <br/>
        <br/>
        <h2 style="color: white;">click tombol di bawah untuk channel youtubeku \/</h2>
        <button onclick="document.location='https://www.youtube.com/@itsh7e'">channel youtubeku</button>
    


    </body>
</html>